{
  "name": "pixelkollab-native",
  "displayName": "Collabsprite",
  "description": "Gemeinsam in Aseprite zeichnen, lokal oder ueber Radmin VPN, mit eigenem Undo und kopierbarem Diagnoseprotokoll.",
  "version": "0.6.5",
  "author": { "name": "Merthius", "url": "https://github.com/Merthius" },
  "publisher": "pixelkollab",
  "license": "MIT",
  "categories": ["Scripts"],
  "contributes": { "scripts": [{ "path": "./main.lua" }] }
}
